.main_section {
  padding-top: 60px;
  padding-bottom: 120px;
}

.main_section > .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
}

.main_section .section_content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main_section .section_content .main_title {
  font-size: 60px;
  font-weight: bold;
  line-height: 87px;
  margin-bottom: 32px;
}

.main_section .section_content .btn {
  min-width: 270px;
  height: 36px;
  border: none;
  font-size: 18px;
  padding: 0 12px;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
  background: #fff;
  background-color: white;
}

.main_section .section_content .btn.btn_pill {
  border-radius: 100px;
}

.main_section .section_content .btn_info {
  margin-bottom: 18px;
  color: #fff;
  background-color: #2673f3 !important;
}

.main_section .section_content .btn_success {
  color: #fff;
  background-color: #23c197 !important;
}

.main_section .section_content .btn_lg {
  height: 50px;
  font-size: 25px;
  line-height: 50px;
  border-radius: 7px;
}

.main_section .section_banner {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.main_section .section_banner img {
  max-width: 730px;
}

.text_info {
  color: #2673F3 !important;
}

@media (max-width: 1200px) {
  .main_section .section_banner img {
    max-width: 500px;
  }
}

@media (max-width: 992px) {
  .main_section .section_banner img {
    max-width: 350px;
  }
}

@media (max-width: 768px) {
  .main_section > .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main_section .section_banner img {
    width: 100%;
    max-width: 400px;
    margin-top: 30px;
  }
}

@media (max-width: 576px) {
  .main_section .section_content .main_title {
    font-size: 40px;
    line-height: 60px;
    margin-bottom: 20px;
  }
  .main_section .section_content .btn {
    width: 250px;
    max-width: 100%;
    min-width: unset;
    font-size: 20px;
  }
}
/*# sourceMappingURL=main-section.module.css.map */